spring.application.name=GamingApp
spring.data.mongodb.uri= mongodb+srv://yash:pass123@cluster0.o7wwfab.mongodb.net/gaming_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gaming_db